#!/bin/bash

export DATABASE_URL="postgres://stellar:__PGPASS__@localhost/horizon"
export STELLAR_CORE_DATABASE_URL="postgres://stellar:__PGPASS__@localhost/core"
export STELLAR_CORE_URL="http://localhost:11626"
export LOG_LEVEL="info"
export INGEST="true"
export PER_HOUR_RATE_LIMIT="72000"
export NETWORK_PASSPHRASE="__NETWORK__"
export TLS_CERT="/opt/stellar/tls/server.crt"
export TLS_KEY="/opt/stellar/tls/server.key"
export HISTORY_RETENTION_COUNT="864000"
